server {
  listen $PORT;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Enable gzip compression for better performance
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/xml+rss
    application/json
    application/xml
    application/atom+xml
    image/svg+xml;

  # Buffer settings for better performance
  client_body_buffer_size 128k;
  client_max_body_size 10m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 4k;
  output_buffers 1 32k;
  postpone_output 1460;

  # Health check endpoint
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  # Handle SPA routing - always serve index.html for non-asset requests
  location / {
    try_files $uri $uri/ /index.html;
    
    # Cache HTML files for short time to allow updates
    location ~* \.html$ {
      expires 5m;
      add_header Cache-Control "public, no-transform";
    }
    
    # Cache static assets for longer
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
      expires 1y;
      add_header Cache-Control "public, immutable, no-transform";
    }
  }

  # Security headers
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:;" always;

  # Hide nginx version
  server_tokens off;

  # Prevent access to hidden files
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
}